# AutomationONE

./: .gitignore  README.md
AutomationONE/: .project  Index.html  config.properties  pom.xml
AutomationONE/.HtmlReports/: 2021_07_05T23_.html
AutomationONE/CraftedFile/: projects.csv
AutomationONE/Data/: Data.json  KEEP_REFER.xlsx  Resume.docx  data.xlsx
AutomationONE/Data/InputData/V1/JSON/: Book.json  CreateSubscriber.json  data.json
AutomationONE/Data/InputData/V1/XML/: sample.xml
AutomationONE/Email/: email.xlsx
AutomationONE/Environments/: Environmentdata.xlsx
AutomationONE/HtmlReports/Extent/2022-Jun-18_17_34/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Jun-22_21_56/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Jun-22_22_00/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Jun-26_14_52/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Jun-26_14_57/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Jun-26_15_30/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Jun-26_16_12/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Oct-16_13_31/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Oct-16_13_57/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Oct-16_14_00/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2022-Oct-30_14_48/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2023-Feb-19_22_14/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2023-Feb-19_22_16/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2023-Feb-19_22_17/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2023-Feb-19_22_26/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_10_51/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_11_00/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_11_08/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_11_10/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_14_36/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_14_38/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_14_43/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/2025-Feb-10_15_20/: ApiSampleTest_Report.html
AutomationONE/HtmlReports/Extent/Report/: ApiSampleTest_Report.html
AutomationONE/Suites/: BackendTest.xml  UITest.xml
AutomationONE/TableExports/: projects.xlsx
AutomationONE/csvCrafts/: Test.csv
AutomationONE/src/main/java/Utilities/Common/: AppiumUtilities.java  EncryptionUtils.java  JavaUtilities.java  PathConst.java  RetryAnalyzer.java  SendMail.java  WebElementUtilities.java  WebElementUtils.java
AutomationONE/src/main/java/Utilities/Database/: CouchBase.java  DataBase.java  MongoDB.java
AutomationONE/src/test/java/Pages/: SauceDemoCart.java  SauceDemoHome.java  SauceDemoInventory.java
AutomationONE/src/test/java/V1/: ApiTest.java  BaseClass.java  CommandPromptTest.java  EncryptTest.java  HighlightTest.java  MSWordDocReadTEst.java  UiTest.java
AutomationONE/src/test/resources/schemas/: users-schema.json
AutomationONE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationONE/test-output/ApiSampleTest/: Addbook.html  Addbook.xml  Addbooks.html  Addbooks.xml  Brazil_User.html  Brazil_User.xml  GET_COUCHBASE_DOCUMENT.html  GET_COUCHBASE_DOCUMENT.xml  GET_USERS.html  GET_USERS.xml  GetBooks.html  GetBooks.xml  Indian_User.html  Indian_User.xml  Pakisan_User.html  Pakisan_User.xml  SAIF.html  SAIF.xml  SAVE_USER.html  SAVE_USER.xml  SHUJA.html  SHUJA.xml  Sauce_Demo_Order_Item.html  Sauce_Demo_Order_Item.xml  TestData1.html  TestData1.xml  TestData2.html  TestData2.xml  TestData3.html  TestData3.xml  TestData4.html  TestData4.xml  TestData5.html  TestData5.xml  TestData55.html  TestData55.xml  TestData555.html  TestData555.xml  Test_four.html  Test_four.xml  (+1 more)
AutomationONE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationONE/test-output/Suite/: ADExtensionTest.html  ADExtensionTest.xml  GetBanSubscriberListSoap.html  GetBanSubscriberListSoap.xml  GetProductOfferingRelationshipEntitiID.html  GetProductOfferingRelationshipEntitiID.xml  GetPromotionByID.html  GetPromotionByID.xml  Test_four.html  Test_four.xml  Test_one.html  Test_one.xml  Test_three.html  Test_three.xml  Test_two.html  Test_two.xml  testng-failed.xml
AutomationONE/test-output/junitreports/: TEST-Tests.AddBook.xml  TEST-Tests.ApiTest.xml  TEST-Tests.CouchBaseTest.xml  TEST-Tests.CreateSubscriber.xml  TEST-Tests.DDTest.xml  TEST-Tests.DbTest.xml  TEST-Tests.DdJsonTest.xml  TEST-Tests.GetBooks.xml  TEST-Tests.JsonSchemaTest.xml  TEST-Tests.XmlTest.xml  TEST-UiTests.AutomationTests.xml  TEST-UiTests.LinuxServerTest.xml  TEST-V1.ApiTest.xml  TEST-V1.CommandPromptTest.xml  TEST-V1.HighlightTest.xml  TEST-V1.TestSample.xml  TEST-V1.UiTest.xml  TEST-com.apachepoi.Utility.ExcelUtilities.xml  TEST-com.apachepoi.test.DDTest.xml  TEST-com.apachepoi.test.DataDrivenTest.xml  TEST-com.apachepoi.test.ReadTest.xml
AutomationONE/test-output/old/: index.html
AutomationONE/test-output/old/ApiSampleTest/: Addbook.properties  Addbooks.properties  Brazil_User.properties  GET_COUCHBASE_DOCUMENT.properties  GET_USERS.properties  GetBooks.properties  Indian_User.properties  SAVE_USER.properties  SHUJA.properties  Sauce_Demo_Order_Item.properties  TestData3.properties  TestData4.properties  TestData555.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AutomationONE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AutomationONE/test-output/old/Suite/: GetBanSubscriberListSoap.properties  Test_four.properties  Test_two.properties  classes.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
